{
  "name": "samaritan",
  "version": "0.1.0",
  "private": true,
  "config": {
    "download": {
      "development": "http://localhost:5003",
      "production": "https://download-chrome-extension.now.sh"
    },
    "wordsToImages": {
      "development": "http://localhost:5001",
      "production": "https://words-to-images.now.sh"
    },
    "termFrecuency": {
      "development": "http://localhost:5002",
      "production": "https://term-frecuency.now.sh"
    }
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "pushstate-server": "^2.2.2",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-lazyload": "^2.2.4",
    "react-masonry-component": "^5.0.3",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.2"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "dev": "npm-run-all -p watch-css start-js",
    "dev:all": "npm-run-all -p watch-css start-js & node microservices/term-frecuency/micro & node microservices/words-to-images/micro",
    "start": "pushstate-server build",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
