{
  "name": "words-to-images",
  "version": "1.0.0",
  "description": "",
  "main": "micro.js",
  "scripts": {
    "start": "node micro.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "cors": "^2.8.1",
    "express": "^4.15.0",
    "querystring": "^0.2.0",
    "superagent": "^3.5.0"
  }
}
